<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Adhy">
    <meta name="description" content="Motivation When I was taking Parallel Computing course in NUS, I had to ssh to the school&rsquo;s server to do my work. The server is located on the school&rsquo;s private network, so I had to use a jump host to connect to the server.
ssh username@soctf-pdc-001.comp.nus.edu.sg -J username@student.comp.nus.edu.sg The command was super long, so I created a ssh config file:
Host student User username Hostname student.comp.nus.edu.sg ForwardAgent yes Forward X11 yes Host parallel User username Hostname soctf-pdc-001.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Playing with SSH config"/>
<meta name="twitter:description" content="Motivation When I was taking Parallel Computing course in NUS, I had to ssh to the school&rsquo;s server to do my work. The server is located on the school&rsquo;s private network, so I had to use a jump host to connect to the server.
ssh username@soctf-pdc-001.comp.nus.edu.sg -J username@student.comp.nus.edu.sg The command was super long, so I created a ssh config file:
Host student User username Hostname student.comp.nus.edu.sg ForwardAgent yes Forward X11 yes Host parallel User username Hostname soctf-pdc-001."/>

    <meta property="og:title" content="Playing with SSH config" />
<meta property="og:description" content="Motivation When I was taking Parallel Computing course in NUS, I had to ssh to the school&rsquo;s server to do my work. The server is located on the school&rsquo;s private network, so I had to use a jump host to connect to the server.
ssh username@soctf-pdc-001.comp.nus.edu.sg -J username@student.comp.nus.edu.sg The command was super long, so I created a ssh config file:
Host student User username Hostname student.comp.nus.edu.sg ForwardAgent yes Forward X11 yes Host parallel User username Hostname soctf-pdc-001." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.adhysetiawan.com/posts/ssh-config/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-30T11:11:46+08:00" />
<meta property="article:modified_time" content="2022-08-30T11:11:46+08:00" />


    <title>
  Playing with SSH config · Adhy Setiawan
</title>

    
      <link rel="canonical" href="http://www.adhysetiawan.com/posts/ssh-config/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.108.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Adhy Setiawan
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Writeups</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.adhysetiawan.com/posts/ssh-config/">
              Playing with SSH config
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-08-30T11:11:46&#43;08:00">
                August 30, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/writeup/">writeup</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="motivation">
  Motivation
  <a class="heading-link" href="#motivation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>When I was taking Parallel Computing course in NUS, I had to ssh to the school&rsquo;s server to do my work. The server is located on the school&rsquo;s private network, so I had to use a jump host to connect to the server.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ssh username@soctf-pdc-001.comp.nus.edu.sg -J username@student.comp.nus.edu.sg
</span></span></code></pre></div><p>The command was super long, so I created a ssh config file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Host student
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname student.comp.nus.edu.sg
</span></span><span style="display:flex;"><span>    ForwardAgent yes
</span></span><span style="display:flex;"><span>    Forward X11 yes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host parallel
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname soctf-pdc-001.comp.nus.edu.sg
</span></span><span style="display:flex;"><span>    ProxyJump student
</span></span></code></pre></div><p>Now I can just type this to connect to the server:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ssh parallel
</span></span></code></pre></div><p>A major part of the course was to benchmark our parallel programs using different computer hardware. Therefore, I had ssh to multiple different servers. My ssh config file became really ugly, because I had to create a new entry for each server.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>... more entries ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host parallel1
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname soctf-pdc-001.comp.nus.edu.sg
</span></span><span style="display:flex;"><span>    ProxyJump student
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host parallel2
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname soctf-pdc-002.comp.nus.edu.sg
</span></span><span style="display:flex;"><span>    ProxyJump student
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host parallel3
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname soctf-pdc-003.comp.nus.edu.sg
</span></span><span style="display:flex;"><span>    ProxyJump student
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>... more entries ...
</span></span></code></pre></div><p>If it was only 2 or 3 server, it would be perfectly fine. But, we had a total of <strong>24</strong> servers&hellip; Can we do better?</p>
<h2 id="first-attempt">
  First attempt
  <a class="heading-link" href="#first-attempt">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Scrolling through <code>man ssh_config(5)</code>, I noticed something interesting:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>... more entries ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PATTERNS
</span></span><span style="display:flex;"><span>     A pattern consists of zero or more non-whitespace characters, ‘*’ (a wildcard that matches zero or more characters), or ‘?’ (a wildcard that matches exactly one character).  For example, to specify a set of declarations for any
</span></span><span style="display:flex;"><span>     host in the &#34;.co.uk&#34; set of domains, the following pattern could be used:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           Host *.co.uk
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     The following pattern would match any host in the 192.168.0.[0-9] network range:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           Host 192.168.0.?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     A pattern-list is a comma-separated list of patterns.  Patterns within pattern-lists may be negated by preceding them with an exclamation mark (‘!’).  For example, to allow a key to be used from anywhere within an organization
</span></span><span style="display:flex;"><span>     except from the &#34;dialup&#34; pool, the following entry (in authorized_keys) could be used:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           from=&#34;!*.dialup.example.com,*.example.com&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     Note that a negated match will never produce a positive result by itself.  For example, attempting to match &#34;host3&#34; against the following pattern-list will fail:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           from=&#34;!host1,!host2&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     The solution here is to include a term that will yield a positive match, such as a wildcard:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           from=&#34;!host1,!host2,*&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TOKENS
</span></span><span style="display:flex;"><span>     Arguments to some keywords can make use of tokens, which are expanded at runtime:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           %%    A literal ‘%’.
</span></span><span style="display:flex;"><span>           %C    Hash of %l%h%p%r.
</span></span><span style="display:flex;"><span>           %d    Local user&#39;s home directory.
</span></span><span style="display:flex;"><span>           %f    The fingerprint of the server&#39;s host key.
</span></span><span style="display:flex;"><span>           %H    The known_hosts hostname or address that is being searched for.
</span></span><span style="display:flex;"><span>           %h    The remote hostname.
</span></span><span style="display:flex;"><span>           %I    A string describing the reason for a KnownHostsCommand execution: either ADDRESS when looking up a host by address (only when CheckHostIP is enabled), HOSTNAME when searching by hostname, or ORDER when preparing the
</span></span><span style="display:flex;"><span>                 host key algorithm preference list to use for the destination host.
</span></span><span style="display:flex;"><span>           %i    The local user ID.
</span></span><span style="display:flex;"><span>           %K    The base64 encoded host key.
</span></span><span style="display:flex;"><span>           %k    The host key alias if specified, otherwise the original remote hostname given on the command line.
</span></span><span style="display:flex;"><span>           %L    The local hostname.
</span></span><span style="display:flex;"><span>           %l    The local hostname, including the domain name.
</span></span><span style="display:flex;"><span>           %n    The original remote hostname, as given on the command line.
</span></span><span style="display:flex;"><span>           %p    The remote port.
</span></span><span style="display:flex;"><span>           %r    The remote username.
</span></span><span style="display:flex;"><span>           %T    The local tun(4) or tap(4) network interface assigned if tunnel forwarding was requested, or &#34;NONE&#34; otherwise.
</span></span><span style="display:flex;"><span>           %t    The type of the server host key, e.g.  ssh-ed25519.
</span></span><span style="display:flex;"><span>           %u    The local username.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>... more entries ...
</span></span></code></pre></div><p>Using this information (and after scrolling through a lot of online forums), I came up with this config file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Host student
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname student.comp.nus.edu.sg
</span></span><span style="display:flex;"><span>    ForwardAgent yes
</span></span><span style="display:flex;"><span>    Forward X11 yes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host soctf-pdc-*
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname %h
</span></span><span style="display:flex;"><span>    ProxyJump student
</span></span></code></pre></div><p>Now, I can type the following to connect to the servers:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ssh soctf-pdc-001.comp.nus.edu.sg # to connect to the first server
</span></span><span style="display:flex;"><span>ssh soctf-pdc-002.comp.nus.edu.sg # to connect to the second server
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>ssh soctf-pdc-024.comp.nus.edu.sg # to connect to the last server
</span></span></code></pre></div><p>Since the <code>soctf-pdc-*</code> servers and the <code>student</code> server are in the same network, we can omit the domain name.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ssh soctf-pdc-001
</span></span><span style="display:flex;"><span>ssh soctf-pdc-002
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>ssh soctf-pdc-024
</span></span></code></pre></div><p>Not bad, but the command is still rather long. Again, can we do better?</p>
<h2 id="second-attempt">
  Second attempt
  <a class="heading-link" href="#second-attempt">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>We can do something like this to make it shorter:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Host pdc-*
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname soctf-%h
</span></span><span style="display:flex;"><span>    ProxyJump student
</span></span></code></pre></div><p>Now, we can type the following to ssh to the servers:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ssh pdc-001
</span></span><span style="display:flex;"><span>ssh pdc-002
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>ssh pdc-024
</span></span></code></pre></div><p>Sweet! It worked. But, now I am curious. If I were to ssh to the servers by typing <code>ssh soctf-*</code> instead of <code>ssh pdc-*</code>, how can I do that?</p>
<p>Extracting the number at the end of the supplied hostname and append it to the hardcoded hostname should work right?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Host soctf-*
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    Hostname soctf-pdc-`echo %h | cut -d&#39;-&#39; -f2`
</span></span><span style="display:flex;"><span>    ProxyJump student
</span></span></code></pre></div><p>Well, no:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>adhy:~$ ssh soctf-001
</span></span><span style="display:flex;"><span>/home/adhy/.ssh/config line 39: keyword hostname extra arguments at end of line
</span></span><span style="display:flex;"><span>/home/adhy/.ssh/config: terminating, 1 bad configuration options
</span></span></code></pre></div><h2 id="exploring-proxycommand">
  Exploring ProxyCommand
  <a class="heading-link" href="#exploring-proxycommand">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>After some googling and scrolling through the manual page, I came across another option called <code>ProxyCommand</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ProxyCommand
</span></span><span style="display:flex;"><span>    Specifies the command to use to connect to the server.  The command string extends to the end of the line, and is executed using the user&#39;s shell ‘exec’ directive to avoid a lingering shell process.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Arguments to ProxyCommand accept the tokens described in the TOKENS section.  The command can be basically anything, and should read from its standard input and write to its standard output.  It should eventually connect an sshd(8) server running on some machine, or execute sshd -i somewhere.  Host key management will be done using the Hostname of the host being connected (defaulting to the name typed by the user).  Setting the command to none disables this option entirely.  Note that CheckHostIP is not available for connects with a proxy command.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    This directive is useful in conjunction with nc(1) and its proxy support.  For example, the following directive would connect via an HTTP proxy at 192.0.2.0:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ProxyCommand /usr/bin/nc -X connect -x 192.0.2.0:8080 %h %p
</span></span></code></pre></div><p>Let&rsquo;s give it a try. Can we replicate our very first command</p>
<p><code>ssh soctf-pdc-* -J student.comp.nus.edu.sg</code> using <code>ProxyCommand</code>?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Host soctf-*
</span></span><span style="display:flex;"><span>    User e0407797
</span></span><span style="display:flex;"><span>    ProxyCommand ssh soctf-pdc-`echo %h | cut -d&#39;-&#39; -f 2` -J student
</span></span></code></pre></div><p>Sadly, the answer is no:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>adhy:~$ ssh soctf-001
</span></span><span style="display:flex;"><span>Pseudo-terminal will not be allocated because stdin is not a terminal.
</span></span><span style="display:flex;"><span>-bash: line 1: $&#39;SSH-2.0-OpenSSH_9.1\r&#39;: command not found
</span></span></code></pre></div><p>After googling the error message, I added the <code>-t</code> flag. It managed to connect to the server, but I didn&rsquo;t get a shell.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>adhy:~$ ssh -vvv soctf-012
</span></span><span style="display:flex;"><span>OpenSSH_9.1p1, OpenSSL 3.0.7 1 Nov 2022
</span></span><span style="display:flex;"><span>debug1: Reading configuration data /home/adhy/.ssh/config
</span></span><span style="display:flex;"><span>debug1: /home/adhy/.ssh/config line 37: Applying options for soctf-*
</span></span><span style="display:flex;"><span>debug1: Reading configuration data /etc/ssh/ssh_config
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>... more entries ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>debug1: Executing proxy command: exec ssh -t soctf-pdc-`echo soctf-001 | cut -d&#39;-&#39; -f 2` -J student
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>... more entries ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>debug1: Local version string SSH-2.0-OpenSSH_9.1
</span></span><span style="display:flex;"><span>Pseudo-terminal will not be allocated because stdin is not a terminal.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>we are connected!! --&gt; debug1: kex_exchange_identification: banner line 0: Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-135-generic x86_64)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>... more entries ...
</span></span></code></pre></div><p>After another round of googling, I came across the <code>-W</code> flag from ssh. From man ssh(1):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span> -W host:port
</span></span><span style="display:flex;"><span>    Requests that standard input and output on the client be forwarded to host on port over the secure channel.  Implies -N, -T, ExitOnForwardFailure and ClearAllForwardings, though these can be overridden in the configuration file or using -o command line options.
</span></span></code></pre></div><p>Looks convincing. Let&rsquo;s try it</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Host soctf-*
</span></span><span style="display:flex;"><span>    User username
</span></span><span style="display:flex;"><span>    ProxyCommand ssh student -W soctf-pdc-`echo %h | cut -d&#39;-&#39; -f 2`:%p
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>adhy:~$ ssh soctf-001
</span></span><span style="display:flex;"><span>Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-135-generic x86_64)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> * Documentation:  https://help.ubuntu.com
</span></span><span style="display:flex;"><span> * Management:     https://landscape.canonical.com
</span></span><span style="display:flex;"><span> * Support:        https://ubuntu.com/advantage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Last login:
</span></span><span style="display:flex;"><span>username@soctf-pdc-001:~$
</span></span></code></pre></div><p>Nice!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Adhy 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
