<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Adhy">
    <meta name="description" content="How to crack WPA2-PSK using hashcat">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WiFi craking - WPA2 Personal"/>
<meta name="twitter:description" content="How to crack WPA2-PSK using hashcat"/>

    <meta property="og:title" content="WiFi craking - WPA2 Personal" />
<meta property="og:description" content="How to crack WPA2-PSK using hashcat" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.adhysetiawan.com/posts/wifi-cracking/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-21T00:00:00+00:00" />



    <title>
  WiFi craking - WPA2 Personal · Adhy Setiawan
</title>

    
      <link rel="canonical" href="http://www.adhysetiawan.com/posts/wifi-cracking/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.106.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Adhy Setiawan
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Writeups</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.adhysetiawan.com/posts/wifi-cracking/">
              WiFi craking - WPA2 Personal
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-03-21T00:00:00Z">
                March 21, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/writeup/">writeup</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="table-of-content">
  Table of Content
  <a class="heading-link" href="#table-of-content">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li><a href="#background">Background</a>
<ul>
<li><a href="#wpa2-psk-personal">WPA2 PSK</a></li>
<li><a href="#ptk-and-the-four-way-handshake">PTK and the Four-way Handshake</a></li>
<li><a href="#mic">MIC</a> (the weakness to be exploited)</li>
<li><a href="#pmkid">PMKID</a> (other method to crack PSK)</li>
</ul>
</li>
<li><a href="#tools">Tools</a></li>
<li><a href="#steps">Steps</a></li>
<li><a href="#hash-cracking">Hash cracking</a>
<ul>
<li><a href="#hcxpcapng">hxcpcapng</a></li>
<li><a href="#heuristics">Heuristics</a></li>
</ul>
</li>
<li><a href="#references">References</a>
<ul>
<li><a href="#wpa2-psk">WPA2 PSK</a></li>
<li><a href="#pmkid-1">PMKID</a></li>
<li><a href="#hash-cracking-1">Hash cracking</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="background">
  Background
  <a class="heading-link" href="#background">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="wpa2-psk-personal">
  WPA2 PSK (Personal)
  <a class="heading-link" href="#wpa2-psk-personal">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<hr>
<p>Wireless Protected Access 2 (WPA2) is a standard established by the IEEE to secure wireless communication. PSK stands for Pre-Shared Key, meaning both the access point and the user knows a secret shared even before they establish a connection. The idea is, since both the access point and the client knows a secret, they can create a master key that can be used to encrypt/decrypt their traffic. If both parties can decrypt the message sent from each other, then they must have the secret components used to generate the master key. This secret, which is used by the access point to authenticate a user, is derived from the WiFi passphrase.</p>
<p>The generation of the Pairwise Master Key (PMK) is as follows:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>PMK = PBKDF2(HMAC-SHA1, Passphrase, SSID, 4096, 256)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>More details:
</span></span><span style="display:flex;"><span>- HMAC-SHA1 : pseudorandom function used to derive the key
</span></span><span style="display:flex;"><span>- passphrase: WiFi password, used as the master password for PBKDF2
</span></span><span style="display:flex;"><span>- SSID      : WiFi name, used as cryptographic salt
</span></span><span style="display:flex;"><span>- 4096      : number of PBKDF2 iteration
</span></span><span style="display:flex;"><span>- 256       : length of the derived key
</span></span></code></pre></div><blockquote>
<p>Note that PMK is a general term used in all WPA2 standards. For WPA2 personal, PMK is the same with PSK. For WPA2 Enterprise, PMK is derived from the information (EAP parameter) gained from an authentication server.</p>
</blockquote>
<h3 id="ptk-and-the-four-way-handshake">
  PTK and the Four-way Handshake
  <a class="heading-link" href="#ptk-and-the-four-way-handshake">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<hr>
<p>To decrease the risk of an attacker hacking into the network, the PMK should be exposed as little as possible. We do this by creating another key which will be used to encrypt one session only (session key). In WPA2, this session key is called the Pairwise Transient Key (PTK).</p>
<p>PTK is generated from a four-way handshake protocol:</p>
<blockquote>
<p><strong>IMPORTANT: SOME DETAILS ARE OMITTED FOR SIMPLICITY</strong></p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>1. AP creates and sends AP Nonce
</span></span><span style="display:flex;"><span>2. User creates Station Nonce, and derives the PTK. Then it sends the Station Nonce, together with MIC (Message Integrity Code).
</span></span><span style="display:flex;"><span>3. AP derives the PTK from the STA Nonce, and sends the GTK with the MIC.
</span></span><span style="display:flex;"><span>4. User sends ACK
</span></span></code></pre></div><blockquote>
<p><strong>NOTES:</strong></p>
<ol>
<li>From the attacker point of view, the information contained in the first two handshake is sufficient to conduct an offline password attack</li>
<li>Should the passphrase provided by the station is incorrect, the MIC (part of the PTK) will be incorrect and the AP will refuse to continue the handshake.</li>
</ol>
</blockquote>
<p>More details regarding PTK and its derivation:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>PTK = PRF-512(PMK, &#34;Pairwise key expansion&#34;, Min(Mac AP, Mac STA) || Max(Mac AP, Mac STA) || Min(ANonce, SNonce) || Max(ANonce, SNonce))
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>* More details with regard to PRF-512 can be found on IEEE 802.11i-2004 section 8.5.1.1
</span></span></code></pre></div><p>PTK is divided into five keys:</p>
<ol>
<li><strong>16 bytes of Key Confirmation Key (KCK) - used to compute MIC</strong> (will be relevant for the next section)</li>
<li>16 bytes of Key Encryption Key (KEK) - used by the AP during data encryption</li>
<li>16 bytes of Temporal Key (TK) - used to encrypt unicast data packets</li>
<li>8 bytes of Michael MIC Tx Key - used to compute MIC on unicast data packets transmitted by the AP</li>
<li>8 bytes of Michael MIC Rx Key - used to compute MIC on unicast data packets transmitted by the station</li>
</ol>
<p>The Michael MIC Authenticator Tx/Rx Keys are only used if the network is using TKIP to encrypt the data</p>
<h3 id="gtk">
  GTK
  <a class="heading-link" href="#gtk">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>Additional section, irrelevant for the attack</p>
</blockquote>
<p>Having a new session key for each user has its limitation; the AP has to encrypt a broadcast/multicast message N times with different keys. To overcome this, the AP generate a GTK (Group Temporal Key) which will be used to encrypt broadcast/multicast messages. GTK is sent on the third handshake in the four-way handshake.</p>
<p>Some notes on GTK:</p>
<ol>
<li>
<p>GTK needs to be updated when one condition is met:</p>
<ul>
<li>the timer expires</li>
<li>a device leaves the network (so that they cannot read the broadcast message after leaving the network)</li>
</ul>
</li>
<li>
<p>GTK is updated using two-way handshake, practically just the AP sending the new GTK to the clients and the clients send an ACK back to the AP.</p>
</li>
</ol>
<h3 id="mic">
  MIC
  <a class="heading-link" href="#mic">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This is the achilles heel of WPA2; we shall use the value of MIC to get the passphrase candidates. First, we observe how MIC is derived:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>MIC = HMAC-MD5(KCK, EAPoL data)    # WPA1
</span></span><span style="display:flex;"><span>MIC = HMAC-SHA1(KCK, EAPoL data)   # WPA2
</span></span></code></pre></div><p>WPA2 uses the first 16 bytes of the PTK (KCK) as the key to create a keyed message authentication code. Now, notice that we can get the both MIC and EAPoL data by sniffing the four-way handshake. Given the EAPoL data, if we can find a PTK that can generate the same MIC as the one we sniffed, then we win.</p>
<p>We can then formulate our attack plan as follows:</p>
<ol>
<li>Pick a passphrase, then compute the PMK/PSK = PBKDF2(HMAC-SHA1, Passphrase, SSID, 4096, 256)</li>
<li>From the PMK, compute the PTK = PRF-512(PMK, &ldquo;Pairwise key expansion&rdquo;, Min(Mac AP, Mac STA) || Max(Mac AP, Mac STA) || Min(ANonce, SNonce) || Max(ANonce, SNonce))</li>
<li>Last, compute the MIC = HMAC-SHA1(PTK[:16], EAPoL data)</li>
<li>If MIC == Captured MIC, then we have successfully cracked WPA2. Else, repeat step 1.</li>
</ol>
<h3 id="pmkid">
  PMKID
  <a class="heading-link" href="#pmkid">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<hr>
<blockquote>
<p>New attack on WPA2-PSK</p>
</blockquote>
<p>Other than the PTK-EAPoL method, there is a new attack on WPA2-PSK found by Atom, the author of Hashcat. To ensure smooth roaming, PMKID is used by the AP to authenticate the user. This is especially important for time-sensitive application which uses WPA2-Enterprise network for which the authentication process could take almost one second.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>PMKID = HMAC-SHA1-128(PMK, &#34;PMK Name&#34; | MAC_AP | MAC_STA)
</span></span></code></pre></div><p>Here, the attack is simpler:</p>
<ol>
<li>Pick a passphrase, then compute the PMK/PSK = PBKDF2(HMAC-SHA1, Passphrase, SSID, 4096, 256)</li>
<li>Then compute the PMKID = HMAC-SHA1-128(PMK, &ldquo;PMK Name&rdquo; | MAC_AP | MAC_STA)</li>
<li>If the PMKID == Captured PMKID, then we win. Else, repeat step 1.</li>
</ol>
<hr>
<h2 id="tools">
  Tools
  <a class="heading-link" href="#tools">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>To facilitate our attack, we will use the following tools:</p>
<ul>
<li><a href="https://github.com/FluxionNetwork/fluxion">fluxion</a></li>
<li><a href="https://github.com/ZerBea/hcxtools">hcxpcapngtool</a></li>
<li><a href="https://hashcat.net/hashcat/">hashcat</a></li>
</ul>
<hr>
<h2 id="steps">
  Steps
  <a class="heading-link" href="#steps">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Here are the steps of performing the WiFi attack:</p>
<ul>
<li>
<p>Capture the traffic containing the four-way handshake using fluxion. By default, we need to wait for a user to connect to the network and perform the four-way handshake. Fluxion can force this by sending a deauth packet. The output is a <code>.cap</code> or <code>.pcap</code> file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>sudo ./fluxion.sh
</span></span></code></pre></div><p><img src="/images/wifi-cracking/fluxion-handshake.png" alt="fluxion-handshake"></p>
<p><img src="/images/wifi-cracking/fluxion-target-search.png" alt="fluxion-target-search"></p>
<p><img src="/images/wifi-cracking/fluxion-channel.png" alt="fluxion-channel"></p>
<p><img src="/images/wifi-cracking/fluxion-target.png" alt="fluxion-target"></p>
<p><img src="/images/wifi-cracking/fluxion-deauth.png" alt="fluxion-deauth"></p>
<p><img src="/images/wifi-cracking/fluxion-tracking.png" alt="fluxion-tracking"></p>
<p><img src="/images/wifi-cracking/fluxion-monitor-jamming.png" alt="fluxion-monitor-jamming"></p>
<p><img src="/images/wifi-cracking/fluxion-verify.png" alt="fluxion-verify"></p>
<p><img src="/images/wifi-cracking/fluxion-interval.png" alt="fluxion-interval"></p>
<p><img src="/images/wifi-cracking/fluxion-sync.png" alt="fluxion-sync"></p>
</li>
<li>
<p>Extract the information we need (i.e. MIC, EAPoL, etc) from the <code>.cap</code> file using hcxpcapngtool. The output contains the hash which hashcat understands.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hxcpcapngtool -o hash-file.txt pcapfile.cap
</span></span></code></pre></div><p><img src="/images/wifi-cracking/hcxpcapng.png" alt="hcxpcapng"></p>
<p><img src="/images/wifi-cracking/hcxpcapng-hash.png" alt="hcxpcapng-hash"></p>
<p>Technical detail of hxcpcapngtool can be found on the next section.</p>
</li>
<li>
<p>Crack the password using hashcat</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># dictionary attack using wordlist
</span></span><span style="display:flex;"><span>hashcat -a 0 -m 22000 -w 4 hash-file.txt wordlist
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># brute-force mask attack, 8 lowercase letters
</span></span><span style="display:flex;"><span>hashcat -a 3 -m 22000 -w 4 hash-file.txt ?l?l?l?l?l?l?l?l
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Note:
</span></span><span style="display:flex;"><span>-a  : attack type       0 = dictionary, 3 = brute-force
</span></span><span style="display:flex;"><span>-m  : hash type         22000 = WPA-PBKDF2-PMKID+EAPOL
</span></span><span style="display:flex;"><span>-w  : workload profile  4 = nightmare (fastest)
</span></span></code></pre></div><p><img src="/images/wifi-cracking/hashcat-poc.png" alt="hashcat-poc"></p>
<p>We intentionally put the wifi in the dictionary as a proof of concept.</p>
</li>
</ul>
<hr>
<h2 id="hash-cracking">
  Hash Cracking
  <a class="heading-link" href="#hash-cracking">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="hcxpcapng">
  hcxpcapng
  <a class="heading-link" href="#hcxpcapng">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Given the pcap file, hcxpcapngtool will extract the relevant handshake packet and put it in a text file with this format:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>WPA*01*PMKID*MAC_AP*MAC_CLIENT*ESSID***
</span></span><span style="display:flex;"><span>WPA*02*MIC*MAC_AP*MAC_CLIENT*ESSID*NONCE_AP*EAPOL_CLIENT*MESSAGEPAIR
</span></span></code></pre></div><p>Example:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>WPA*02*3847cec66523043ac915521085d9ecec*302303c5eeb3*94659c310204*6c696e6b737973322e3447487a*b1ad763b12e9529081592ec69b43538cd4c2650f8e5761591e65349279cfed68*0103007702010a000000000000000000014668fef7d68df98ac78c2bc1ea480cc029b16e4d1a64f5027b42819f3990a47e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001830160100000fac040100000fac040100000fac023c000000*02
</span></span></code></pre></div><p>See the following /images/wifi-crackingure to see the comparison between the capture file and the output of hcxpcapng:</p>
<p><img src="/images/wifi-cracking/WPA-HASH.jpg" alt="wpa-hash"></p>
<p>Refer to <a href="https://hashcat.net/wiki/doku.php?id=cracking_wpawpa2">hashcat documentation</a> for the explanation of the MESSAGEPAIR field.</p>
<h3 id="heuristics">
  Heuristics
  <a class="heading-link" href="#heuristics">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>All in all, this attack boils down to conventional offline password attack. Thus, given a strong password, it is practically impossible to retrieve the passphrase. Brute force is obviously not an option, and therefore we usually go with dictionary attacks. Dictionary attack really depends on the wordlist used. To increase the probability of getting the key, the following password cracking heuristics can be used to generate</p>
<ul>
<li>l33t substitution</li>
<li>prince attack <a href="https://github.com/hashcat/princeprocessor">https://github.com/hashcat/princeprocessor</a></li>
<li>wordlist drawn from victim&rsquo;s website <a href="https://github.com/digininja/CeWL">https://github.com/digininja/CeWL</a></li>
<li>toggle upper n lower case <a href="https://github.com/hashcat/hashcat/blob/master/rules/toggles5.rule">https://github.com/hashcat/hashcat/blob/master/rules/toggles5.rule</a></li>
<li>combine words from dictionaries <a href="https://hashcat.net/wiki/doku.php?id=combinator_attack">https://hashcat.net/wiki/doku.php?id=combinator_attack</a></li>
<li>add character before/inside/after the word <a href="https://hashcat.net/wiki/doku.php?id=maskprocessor">https://hashcat.net/wiki/doku.php?id=maskprocessor</a></li>
</ul>
<h2 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="wpa2-psk">
  WPA2-PSK:
  <a class="heading-link" href="#wpa2-psk">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>IEEE Std 802.11i-2004</li>
<li><a href="https://en.wikipedia.org/wiki/IEEE_802.11i-2004">IEEE 802.11.i-2004 - Wikipedia</a></li>
<li><a href="https://ins1gn1a.com/understanding-wpa-psk-cracking">Understanding WPA-PSK cracking</a></li>
<li><a href="https://ciscopress.com/articles/article.asp?p=370636&amp;seqNum=6">Cracking Wi-Fi Protected Access, Part 2 - Cisco</a></li>
<li><a href="https://www.aircrack-ng.org/doku.php?id=cracking_wpa">aircrack-ng</a></li>
<li><a href="https://hashcat.net/wiki/doku.php?id=cracking_wpawpa2">hashcat: cracking wpa</a></li>
<li><a href="https://hashcat.net/forum/thread-8285-page-2.html">4 way Handshake vs PMKID</a></li>
</ul>
<h3 id="pmkid-1">
  PMKID:
  <a class="heading-link" href="#pmkid-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://hashcat.net/forum/thread-7717.html">New attack on WPA/WPA2 using PMKID</a> (Original writeup)</li>
<li><a href="https://www.cyberark.com/resources/threat-research-blog/cracking-wifi-at-scale-with-one-simple-trick">Cracking wifi at scale</a></li>
<li><a href="https://superuser.com/questions/1547307/what-is-pmkid-why-would-even-a-router-give-away-the-pmkid-to-an-unauthorized-st">What is PMKID?</a></li>
</ul>
<h3 id="hash-cracking-1">
  Hash Cracking
  <a class="heading-link" href="#hash-cracking-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://hashcat.net">https://hashcat.net</a></li>
<li><a href="https://github.com/hashcat/team-hashcat/blob/main/CMIYC2017/CMIYC2017WriteupHashcat.pdf">https://github.com/hashcat/team-hashcat/blob/main/CMIYC2017/CMIYC2017WriteupHashcat.pdf</a></li>
<li><a href="https://github.com/hashcat/team-hashcat/blob/main/CMIYC2021/CMIYC2021TeamHashcatWriteup.pdf">https://github.com/hashcat/team-hashcat/blob/main/CMIYC2021/CMIYC2021TeamHashcatWriteup.pdf</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Adhy 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
